{
  "name": "real_rwa",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server -p 3000"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.4.0",
    "dotenv": "^17.2.1",
    "hardhat": "^2.26.3"
  },
  "dependencies": {
    "@metamask/providers": "^22.1.0",
    "ethers": "^6.15.0",
    "express": "^5.1.0",
    "http-server": "^14.1.1",
    "opener": "^1.5.2"
  }
}
